<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="SAquarius">
<meta name="keywords" content="置顶, C, C&#43;&#43;, PAT">
<meta name="description" content="　　所有走过的弯路，都是必经之路，都值得！">


<meta property="og:description" content="　　所有走过的弯路，都是必经之路，都值得！">
<meta property="og:type" content="article">
<meta property="og:title" content="置顶">
<meta name="twitter:title" content="置顶">
<meta property="og:url" content="https://saquarius.github.io/2019/12/%E7%BD%AE%E9%A1%B6/">
<meta property="twitter:url" content="https://saquarius.github.io/2019/12/%E7%BD%AE%E9%A1%B6/">
<meta property="og:site_name" content="SAquarius的梦想屋">
<meta property="og:description" content="　　所有走过的弯路，都是必经之路，都值得！">
<meta name="twitter:description" content="　　所有走过的弯路，都是必经之路，都值得！">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-29T17:10:21">
  
  
    <meta property="article:modified_time" content="2019-12-29T17:10:21">
  
  
  
    
      <meta property="article:section" content="文章">
    
      <meta property="article:section" content="日志">
    
  
  
    
      <meta property="article:tag" content="置顶">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://saquarius.github.io/images/top_s.jpg">
  <meta property="twitter:image" content="https://saquarius.github.io/images/top_s.jpg">


  <meta property="og:image" content="https://saquarius.github.io/images/top.jpg">
  <meta property="twitter:image" content="https://saquarius.github.io/images/top.jpg">




  <meta property="og:image" content="https://saquarius.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://saquarius.github.io/images/touxiang.png">


    <title>置顶</title>

    <link rel="icon" href="images/favicon.png">
    

    

    <link rel="canonical" href="https://saquarius.github.io/2019/12/%E7%BD%AE%E9%A1%B6/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://saquarius.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://saquarius.github.io/">SAquarius的梦想屋</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://saquarius.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://saquarius.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://saquarius.github.io/#about">
          <img class="sidebar-profile-picture" src="https://saquarius.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">SAquarius</h4>
        
          <h5 class="sidebar-profile-bio">All in or nothing, now or never!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/SAquarius" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  
  
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/top.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">棒棒糖送给你，也送给我</span>
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      置顶
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-29T17:10:21&#43;08:00">
        
  十二月 29, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://saquarius.github.io/categories/%e6%96%87%e7%ab%a0">文章</a>, 
    
      <a class="category-link" href="https://saquarius.github.io/categories/%e6%97%a5%e5%bf%97">日志</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>　　所有走过的弯路，都是必经之路，都值得！</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#置顶">置顶</a>
<ul>
<li><a href="#心情">心情</a></li>
<li><a href="#关于考研">关于考研</a></li>
<li><a href="#关于pat">关于PAT</a></li>
<li><a href="#资源分享">资源分享</a></li>
<li><a href="#通知">通知</a></li>
<li><a href="#提醒">提醒</a>
<ul>
<li><a href="#关于图片无法显示">关于图片无法显示</a></li>
<li><a href="#关于pat题目图片小">关于PAT题目图片小</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h1 id="置顶">置顶</h1>

<h2 id="心情">心情</h2>

<h2 id="关于考研">关于考研</h2>

<p>　　出成绩了，一时间有说不出的滋味，感觉一年的努力都成了泡影！无缘浙大了，但还是有希望调剂到还不错的学校，在努力查找信息了，希望今年有书能读！剩下的日子里好好准备调剂以及复试，然后慢慢把博客的题解代码更新完毕，整理一下自己学习408时候的心得和笔记，然后分享给出来供大家参考!<br />
　　所有走过的弯路，都是必经之路，都值得！尽管与浙大无缘，但是我相信为之做出的努力和准备都使我受益匪浅。很庆幸在了解了不同的专业和领域之后，深深的爱上了神奇而且有趣的计算机科学，惊叹于实现计算机运行的原理和各位前辈们为计算机科学留下的奇思妙想！我也深深的喜欢上编程，喜欢探究编程语言背后的细节，喜欢研究和学习各种神奇的算法，也喜欢查找程序bug，喜欢阅读计算机的经典著作。希望将来我能在这深爱着的学科路上越走越好&hellip;&hellip;</p>

<h2 id="关于pat">关于PAT</h2>

<p>　　PAT刷题总结请戳这里————&gt;<a href="https://saquarius.com/2019/08/pat%E6%80%BB%E7%BB%93/">PAT总结</a><br />
　　PAT坑点总结请戳这里————&gt;<a href="https://saquarius.com/2019/08/pat%E5%9D%91%E7%82%B9%E6%B1%87%E6%80%BB/">PAT坑点总结</a><br />
　　PAT甲级的讲解视频，点<a href="https://www.bilibili.com/video/av80599984/">这里</a>关注呀！</p>

<hr />

<p>　　超开心，冬季PAT甲级考了98分呀！<br />
<img src="https://gitee.com/SAquarius/PICGO/raw/master/img/pat_Awinter.png" alt="" /></p>

<h2 id="资源分享">资源分享</h2>

<p>　　最近把自己ftp服务器上的文档，软件资源整理了一下，特分享出来：<br />
　　地址：<a href="ftp://ftp.saquarius.com">ftp服务器根目录</a>
<div class="alert info ">
  <p>服务器设定在23：00~8：00(+1)之间关机，因此请在开机时间内访问，可能断电，断网会导致短时的无法访问，请见谅！</p>
</div></p>

<h2 id="通知">通知</h2>

<p>　　12.29——更新PAT_A1104-1107<br />
　　12.25——更新PAT_A1102-1103<br />
　　11.29——更新PAT_A1100-1101<br />
　　11.6——更新PAT_A1096-1099<br />
　　11.5——更新PAT_A1092-1095<br />
　　11.3——更新PAT_A1088-1091<br />
　　11.1——更新PAT_A1084-1087</p>

<h2 id="提醒">提醒</h2>

<h3 id="关于图片无法显示">关于图片无法显示</h3>

<div class="alert info ">
  <p><p>　　由于dns污染的问题，导致部分小伙伴访问博客文章过程中图片不能加载。这里给出建议：<br />
使用vs code打开C:\Windows\System32\drivers\etc下的hosts文件，并加入以下内容：</p>

<pre><code># GitHub Start 

192.30.253.112    github.com 
192.30.253.119    gist.github.com
151.101.184.133    assets-cdn.github.com
151.101.184.133    raw.githubusercontent.com
151.101.184.133    gist.githubusercontent.com
151.101.184.133    cloud.githubusercontent.com
151.101.184.133    camo.githubusercontent.com
151.101.184.133    avatars0.githubusercontent.com
151.101.184.133    avatars1.githubusercontent.com
151.101.184.133    avatars2.githubusercontent.com
151.101.184.133    avatars3.githubusercontent.com
151.101.184.133    avatars4.githubusercontent.com
151.101.184.133    avatars5.githubusercontent.com
151.101.184.133    avatars6.githubusercontent.com
151.101.184.133    avatars7.githubusercontent.com
151.101.184.133    avatars8.githubusercontent.com

# GitHub End
</code></pre>

<p>　　然后在cmd终端中使用<code>ipconfig/flushdns</code>刷新dns缓存。</p>
</p>
</div>

<h3 id="关于pat题目图片小">关于PAT题目图片小</h3>

<p>　　由于时间有限，题目直接放了截图，1600*900分辨率，由于页面样式的限制，所以显示效果不好，可以放大页面到合适的清晰度即可。（刷题的应该有题录的题目了，所以我这个图片其实就是暂时占个位置，将来有时间了慢慢打上去题目，或者就保持这样了）</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://saquarius.github.io/tags/%E7%BD%AE%E9%A1%B6/">置顶</a>

                  </div>
                
              
            
              <span id="/2019/12/%E7%BD%AE%E9%A1%B6/" class="leancloud_visitors" data-flag-title="置顶">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'KlN0M7Tjl5V4eppXsbRRGddm-MdYXbMMI',
                  appKey: 'ln30tBHGmV0B5ljj24hjugN0',
                  notify: 'true',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '偷偷告诉你~ 填写了邮箱会收到评论回复通知哦~~',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://saquarius.github.io/2019/12/pat_a1107/" data-tooltip="PAT_A1107">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 SAquarius. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://saquarius.github.io/2019/12/pat_a1107/" data-tooltip="PAT_A1107">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://saquarius.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">SAquarius</h4>
    
      <div id="about-card-bio">All in or nothing, now or never!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        武汉
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://saquarius.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://saquarius.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://saquarius.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/saquarius.github.io\/2019\/12\/%E7%BD%AE%E9%A1%B6\/';
          
            this.page.identifier = '\/2019\/12\/%E7%BD%AE%E9%A1%B6\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

