<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="SAquarius">
<meta name="keywords" content="PAT, PAT甲级, PATA1012, C, C&#43;&#43;, PAT">
<meta name="description" content="PAT甲级1012.
">


<meta property="og:description" content="PAT甲级1012.
">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT_A1012">
<meta name="twitter:title" content="PAT_A1012">
<meta property="og:url" content="https://saquarius.github.io/2019/09/pat_a1012/">
<meta property="twitter:url" content="https://saquarius.github.io/2019/09/pat_a1012/">
<meta property="og:site_name" content="SAquarius的梦想屋">
<meta property="og:description" content="PAT甲级1012.
">
<meta name="twitter:description" content="PAT甲级1012.
">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-09-12T08:17:43">
  
  
    <meta property="article:modified_time" content="2019-09-12T08:17:43">
  
  
  
    
      <meta property="article:section" content="PAT">
    
      <meta property="article:section" content="PAT甲级">
    
  
  
    
      <meta property="article:tag" content="PAT">
    
      <meta property="article:tag" content="排序">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://saquarius.github.io/images/PAT_A.png">
  <meta property="twitter:image" content="https://saquarius.github.io/images/PAT_A.png">





  <meta property="og:image" content="https://saquarius.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://saquarius.github.io/images/touxiang.png">


    <title>PAT_A1012</title>

    <link rel="icon" href="https://saquarius.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://saquarius.github.io/2019/09/pat_a1012/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://saquarius.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://saquarius.github.io/">SAquarius的梦想屋</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://saquarius.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://saquarius.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://saquarius.github.io/#about">
          <img class="sidebar-profile-picture" src="https://saquarius.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">SAquarius</h4>
        
          <h5 class="sidebar-profile-bio">All in or nothing, now or never!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/SAquarius" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" marginwidth="0" marginheight="0" width=230 height=52 src="//music.163.com/outchain/player?type=0&id=2896870368&auto=1&height=32"></iframe>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      PAT_A1012
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-12T08:17:43&#43;08:00">
        
  九月 12, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://saquarius.github.io/categories/pat">PAT</a>, 
    
      <a class="category-link" href="https://saquarius.github.io/categories/pat%e7%94%b2%e7%ba%a7">PAT甲级</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <pre><code>PAT甲级1012.
</code></pre>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#a1012">A1012</a>
<ul>
<li><a href="#题目">题目</a></li>
<li><a href="#样例">样例</a></li>
<li><a href="#思路和坑点">思路和坑点</a></li>
<li><a href="#ac代码">AC代码</a></li>
</ul></li>
</ul>
</nav>  

<h1 id="a1012">A1012</h1>

<h2 id="题目">题目</h2>

<p><img src="https://raw.githubusercontent.com/SAquarius/PICGO/master/img/1012.png" alt="" /></p>

<h2 id="样例">样例</h2>

<p>输入:</p>

<pre><code>5 6
310101 98 85 88
310102 70 95 88
310103 82 87 94
310104 91 91 91
310105 85 90 90
310101
310102
310103
310104
310105
999999
</code></pre>

<p>输出:</p>

<pre><code>1 C
1 M
1 E
1 A
3 A
N/A
</code></pre>

<h2 id="思路和坑点">思路和坑点</h2>

<p>　　对各个成绩进行排名，并且按照怕排名更新rank。同时使用map标记是否有记录存在，由于学生结构体的数据量比较大，所以采用排下标的方式，节省时间。另外，由于成绩只有三科，所以平均分的比较直接算成总分比较，可以有效避免平均以后浮点数比较的坑。<br />
　　结构体下标排序参见我的博客分类PAT中的《PAT总结》中结构体部分的说明。排序的比较函数写成一个，使用全局变量标记控制排序规则。<br />
　　<strong>坑点</strong><br />
　　PAT中的所有的排名方式大多是按照一下规则，并列时同排名，不并列时，排名是实际的次序，而不是紧跟并列的排名。比如：1 1 2 3 4，有前两个并列的情况，PAT中普遍采用的方法是1 1 3 4 5.　　</p>

<h2 id="ac代码">AC代码</h2>

<pre><code>#include&lt;iostream&gt;
#include&lt;stdlib.h&gt;
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
#include&lt;math.h&gt;
#include&lt;algorithm&gt;
#include&lt;vector&gt;
#include&lt;string&gt;
#include&lt;map&gt;
#include&lt;unordered_map&gt;
#include&lt;queue&gt;
#include&lt;set&gt;
#include&lt;stack&gt;
using namespace std;
typedef struct node{                //学生结构体 
    int id,c,m,e,a;                 //成绩 
    int ar,cr,mr,er;                //排名 
}Node;
vector&lt;Node&gt; ST;
map&lt;int,int&gt; mp;                    //记录是否存在该记录 
vector&lt;int&gt; sidx;                   //结构体数据量较大，使用下标排序，减少时间 
char tag;   
bool cmp(int i,int j){              //比较函数，使用全局标记控制 
    switch(tag){
        case 'A' :return ST[i].a&gt;ST[j].a;break;
        case 'C' :return ST[i].c&gt;ST[j].c;break;
        case 'M' :return ST[i].m&gt;ST[j].m;break;
        case 'E' :return ST[i].e&gt;ST[j].e;break;
    }
}
void check(){
    int id;
    scanf(&quot;%d&quot;,&amp;id);                            //输出结果 
    if(mp.find(id)==mp.end())   puts(&quot;N/A&quot;);
    else{
        int v=mp[id];
        int rank=ST[v].er; char ch='E';         //根据优先级，由低到高进行比较，节省比较次数 
        if(ST[v].mr&lt;=rank)      {rank=ST[v].mr;ch='M';} 
        if(ST[v].cr&lt;=rank)      {rank=ST[v].cr;ch='C';} 
        if(ST[v].ar&lt;=rank)      {rank=ST[v].ar;ch='A';} 
        printf(&quot;%d %c\n&quot;,rank,ch);
    }
}
int main(void){
#ifdef ONLINE_JUDGE
#else
    freopen(&quot;1.txt&quot;,&quot;r&quot;,stdin);
#endif
    int n,k;
    scanf(&quot;%d%d&quot;,&amp;n,&amp;k);
    ST.resize(n);   sidx.resize(n);
    for(int i=0;i&lt;n;i++){
        scanf(&quot;%d%d%d%d&quot;,&amp;ST[i].id,&amp;ST[i].c,&amp;ST[i].m,&amp;ST[i].e);
        mp[ST[i].id]=i; sidx[i]=i;
        ST[i].a=ST[i].c+ST[i].m+ST[i].e;
    }
    tag='A';
    sort(sidx.begin(),sidx.end(),cmp);                  //排序 
    int pre=sidx[0];    ST[pre].ar=1;                   //初始化第一个排名 
    for(int i=1;i&lt;n;i++){
        int v=sidx[i];                                  //后序排名由上一个决定，分数相同，排名相同 
        if(ST[v].a==ST[pre].a)  ST[v].ar=ST[pre].ar;
        else    ST[v].ar=i+1;                           //如果不同，更新为排名 
        pre=v; 
    }
    tag='C';
    sort(sidx.begin(),sidx.end(),cmp);
    pre=sidx[0];    ST[pre].cr=1;
    for(int i=1;i&lt;n;i++){
        int v=sidx[i];
        if(ST[v].c==ST[pre].c)  ST[v].cr=ST[pre].cr;
        else    ST[v].cr=i+1;
        pre=v;
    }
    tag='M';
    sort(sidx.begin(),sidx.end(),cmp);
    pre=sidx[0];    ST[pre].mr=1;
    for(int i=1;i&lt;n;i++){
        int v=sidx[i];
        if(ST[v].m==ST[pre].m)  ST[v].mr=ST[pre].mr;
        else    ST[v].mr=i+1;
        pre=v;
    }
    tag='E';
    sort(sidx.begin(),sidx.end(),cmp);
    pre=sidx[0];    ST[pre].er=1;
    for(int i=1;i&lt;n;i++){
        int v=sidx[i];
        if(ST[v].e==ST[pre].e)  ST[v].er=ST[pre].er;
        else    ST[v].er=i+1;
        pre=v;
    }
    for(int i=0;i&lt;k;i++){
        check();
    }
    return 0;
} 
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://saquarius.github.io/tags/pat/">PAT</a>

  <a class="tag tag--primary tag--small" href="https://saquarius.github.io/tags/%E6%8E%92%E5%BA%8F/">排序</a>

                  </div>
                
              
            
              <span id="/2019/09/pat_a1012/" class="leancloud_visitors" data-flag-title="PAT_A1012">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'KlN0M7Tjl5V4eppXsbRRGddm-MdYXbMMI',
                  appKey: 'ln30tBHGmV0B5ljj24hjugN0',
                  notify: 'true',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '偷偷告诉你~ 填写了邮箱会收到评论回复通知哦~~',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://saquarius.github.io/2019/09/pat_a1013/" data-tooltip="PAT_A1013">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://saquarius.github.io/2019/09/pat_a1011/" data-tooltip="PAT_A1011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 SAquarius. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://saquarius.github.io/2019/09/pat_a1013/" data-tooltip="PAT_A1013">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://saquarius.github.io/2019/09/pat_a1011/" data-tooltip="PAT_A1011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://saquarius.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">SAquarius</h4>
    
      <div id="about-card-bio">All in or nothing, now or never!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        武汉
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://saquarius.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://saquarius.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://saquarius.github.io/js/clicklove.js"></script>
  

  
    <script src="https://saquarius.github.io/js/snow.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/saquarius.github.io\/2019\/09\/pat_a1012\/';
          
            this.page.identifier = '\/2019\/09\/pat_a1012\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

