<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="SAquarius">
<meta name="keywords" content="hugo, Github, Coding, 博客, 自定义域名, 双线解析, C, C&#43;&#43;, PAT">
<meta name="description" content="　
　　为了解决Github屏蔽了百度爬虫导致的Github Pages无法被收录的问题，将Github上的静态网页同步到Coding Pages上。同时对域名采用DNSPod实现域名双线解析，以加快国内的访问，并被百度收录。这里，以我使用Hugo框架搭建的blog为例，使用在Godaddy上购买的域名，作为自定义域名。">


<meta property="og:description" content="　
　　为了解决Github屏蔽了百度爬虫导致的Github Pages无法被收录的问题，将Github上的静态网页同步到Coding Pages上。同时对域名采用DNSPod实现域名双线解析，以加快国内的访问，并被百度收录。这里，以我使用Hugo框架搭建的blog为例，使用在Godaddy上购买的域名，作为自定义域名。">
<meta property="og:type" content="article">
<meta property="og:title" content="Github博客同步到Coding,自定义域名双线解析">
<meta name="twitter:title" content="Github博客同步到Coding,自定义域名双线解析">
<meta property="og:url" content="https://saquarius.github.io/2019/07/github%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E5%88%B0coding%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%8F%8C%E7%BA%BF%E8%A7%A3%E6%9E%90/">
<meta property="twitter:url" content="https://saquarius.github.io/2019/07/github%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E5%88%B0coding%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%8F%8C%E7%BA%BF%E8%A7%A3%E6%9E%90/">
<meta property="og:site_name" content="SAquarius的梦想屋">
<meta property="og:description" content="　
　　为了解决Github屏蔽了百度爬虫导致的Github Pages无法被收录的问题，将Github上的静态网页同步到Coding Pages上。同时对域名采用DNSPod实现域名双线解析，以加快国内的访问，并被百度收录。这里，以我使用Hugo框架搭建的blog为例，使用在Godaddy上购买的域名，作为自定义域名。">
<meta name="twitter:description" content="　
　　为了解决Github屏蔽了百度爬虫导致的Github Pages无法被收录的问题，将Github上的静态网页同步到Coding Pages上。同时对域名采用DNSPod实现域名双线解析，以加快国内的访问，并被百度收录。这里，以我使用Hugo框架搭建的blog为例，使用在Godaddy上购买的域名，作为自定义域名。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-07-22T15:15:03">
  
  
    <meta property="article:modified_time" content="2019-07-22T15:15:03">
  
  
  
    
      <meta property="article:section" content="教程">
    
      <meta property="article:section" content="Github">
    
  
  
    
      <meta property="article:tag" content="Github">
    
      <meta property="article:tag" content="Coding">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://saquarius.github.io/images/coding_s.jpg">
  <meta property="twitter:image" content="https://saquarius.github.io/images/coding_s.jpg">


  <meta property="og:image" content="https://saquarius.github.io/images/coding.jpg">
  <meta property="twitter:image" content="https://saquarius.github.io/images/coding.jpg">




  <meta property="og:image" content="https://saquarius.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://saquarius.github.io/images/touxiang.png">


    <title>Github博客同步到Coding,自定义域名双线解析</title>

    <link rel="icon" href="https://saquarius.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://saquarius.github.io/2019/07/github%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E5%88%B0coding%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%8F%8C%E7%BA%BF%E8%A7%A3%E6%9E%90/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://saquarius.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://saquarius.github.io/">SAquarius的梦想屋</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://saquarius.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://saquarius.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://saquarius.github.io/#about">
          <img class="sidebar-profile-picture" src="https://saquarius.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">SAquarius</h4>
        
          <h5 class="sidebar-profile-bio">All in or nothing, now or never!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/SAquarius" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://saquarius.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" marginwidth="0" marginheight="0" width=230 height=52 src="//music.163.com/outchain/player?type=0&id=2896870368&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/coding.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Github博客同步到Coding,自定义域名双线解析
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-07-22T15:15:03&#43;08:00">
        
  七月 22, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://saquarius.github.io/categories/%e6%95%99%e7%a8%8b">教程</a>, 
    
      <a class="category-link" href="https://saquarius.github.io/categories/github">Github</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>　
　　为了解决Github屏蔽了百度爬虫导致的Github Pages无法被收录的问题，将Github上的静态网页同步到Coding Pages上。同时对域名采用DNSPod实现域名双线解析，以加快国内的访问，并被百度收录。这里，以我使用Hugo框架搭建的blog为例，使用在<a href="https://sg.godaddy.com/zh?ci=">Godaddy</a>上购买的域名，作为自定义域名。</p>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#准备工作">准备工作</a></li>
<li><a href="#coding-pages仓库的建立">Coding Pages仓库的建立</a></li>
<li><a href="#git中添加第二个远程仓库">Git中添加第二个远程仓库</a></li>
<li><a href="#把站点文件推向两个远程仓库">把站点文件推向两个远程仓库</a></li>
<li><a href="#建立自定义域名的双线解析">建立自定义域名的双线解析</a>
<ul>
<li><a href="#github-pages自定义域名">Github Pages自定义域名</a></li>
<li><a href="#coding-pages自定义域名">Coding Pages自定义域名</a></li>
<li><a href="#自定义域名以及dnspod设置">自定义域名以及DNSPod设置</a>
<ul>
<li><a href="#域名dns服务器设置">域名DNS服务器设置</a></li>
<li><a href="#dnspod中设置coding的dns解析">DNSPod中设置Coding的dns解析</a></li>
<li><a href="#dnspod中设置github的dns解析">DNSPod中设置Github的dns解析</a></li>
</ul></li>
</ul></li>
<li><a href="#双线解析测试">双线解析测试</a></li>
<li><a href="#友情提示">友情提示</a></li>
</ul>
</nav> 

<h1 id="准备工作">准备工作</h1>

<ul>
<li><a href="https://saquarius.com/2019/07/hugo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows10/">已经使用hugo在Github上搭建了个人博客</a></li>
<li>Coding Pages仓库的建立（用于同步Gibhub的静态文件）</li>

<li><p>DNSPod账号注册（用于自定义域名的双线解析，域名服务器支持双线的请忽略）</p>

<h1 id="coding-pages仓库的建立">Coding Pages仓库的建立</h1>

<p>　　前往<a href="https://dev.tencent.com/">Coding</a>注册个人版账号(现已升级为腾讯云开发者平台，支持微信和qq登陆)。此处略过注册过程，如果采用微信或者QQ快捷登陆，建议在个人设置中修改默认生成的用户名。<br />
　　建立一个新建项目，如下图所示：<br />
<img src="https://raw.githubusercontent.com/SAquarius/PICGO/master/img/codingc1.png" alt="新建项目" /><br />
　　填写必要的项目信息，项目命名最好自己好记容易识别（建议勾选read.me初始化项目）：
<img src="https://raw.githubusercontent.com/SAquarius/PICGO/master/img/codingc2.png" alt="填写必要的项目信息" /><br />
　　选择左侧边栏的的Pages服务，在阅读并勾选了同意服务条款后创建Pages：
<img src="https://raw.githubusercontent.com/SAquarius/PICGO/master/img/codingc3.png" alt="" />
　　至此，Coding Pages服务的仓库就已经建立完成，接下来需要在git中添加第二个远程仓库的url，并且实现同步提交至远程库。</p>

<h1 id="git中添加第二个远程仓库">Git中添加第二个远程仓库</h1>

<p>　　以下git的操作请在hugo生成的静态页面输出目录下执行，一般是博客目录下的public文件夹。<br />
　　由于已经链接过Github的仓库，这里只需要再添加一个新的远程仓库即可，代码如下：</p>

<pre><code>git remote set-url --add origin XXXXXXXXXXXXX
</code></pre>

<p>　　这个命令中的origin是可以更改的，但是为push命令一条便可以同时完成向两个远程仓库的推送，我们就采用和Github上相同的仓库标识。<br />
　　”XXXXXXXXXXXXX“是需要添加的远程仓库的名字，也就是我们要添加的Coding的仓库地址，如下所示：
<img src="https://raw.githubusercontent.com/SAquarius/PICGO/master/img/codingc-4.png" alt="" /><br />
　　在Coding Pages仓库中左侧菜单中找到<strong>代码</strong>/<strong>代码浏览</strong>菜单，进入后将右上角的链接复制代替命令中的XXXXXXXXXXXX占位符。<br />
　　然后我们需要验证一下是添加成功，使用以下命令查看git远程仓库有哪些：</p>

<pre><code>git remote -v
</code></pre>

<p>　　以我自己的为例，可以看到有Github和Coding两个都叫做origin的远程仓库：</p>

<pre><code>origin  https://github.com/SAquarius/SAquarius.github.io.git (push)
origin  https://git.dev.tencent.com/SAquarius/SAquarius.git (push)
</code></pre>

<h1 id="把站点文件推向两个远程仓库">把站点文件推向两个远程仓库</h1>

<p>　　由于pull命令只能拉取第一个远程仓库，不能拉取第二个远程仓库，可以采用修改两个仓库的顺序然后拉取第二个仓库，不然第二个仓库无法成功上传。其实也可以采用不同的名字 然后分别拉取和推送。<br />
　　为了省事，统一命名为origin的情况下，第一次直接强推上去，毕竟Coding上只有一个初始化的readme.md文档，强制推上去它就没有了，不会有什么影响。其命令如下：</p>

<pre><code>git pull origin master
git push origin master -f
</code></pre>

<p>　　第一次push时，新的Coding仓库需要输入账户和密码，之后就不用了，往后的提交方式和正常一样，不需要添加“<code>-f</code>”的指令了。</p>

<h1 id="建立自定义域名的双线解析">建立自定义域名的双线解析</h1>

<h2 id="github-pages自定义域名">Github Pages自定义域名</h2>

<p>　　在Github Pages仓库的setting设置中找到自定义域名，把自己的自定义域名填写上并保存：
<img src="https://raw.githubusercontent.com/SAquarius/PICGO/master/img/gitdns2_.png" alt="" /></p>

<h2 id="coding-pages自定义域名">Coding Pages自定义域名</h2>

<p>　　在Coding　pages服务的中找到如下设置菜单，然后绑定域名，其中SSL证书的申请稍后介绍：
<img src="https://raw.githubusercontent.com/SAquarius/PICGO/master/img/Codingdns.png" alt="" /></p>

<h2 id="自定义域名以及dnspod设置">自定义域名以及DNSPod设置</h2>

<h3 id="域名dns服务器设置">域名DNS服务器设置</h3>

<p>　　在购买的域名中设置DNS服务交给DNSPod管理，具体设置方法如下：</p>

<pre><code>//将域名DNS服务器改为DNSPod的服务器，不再使用域名提供商Godadyy提供的DNS服务
//以下为DNSPod的服务器映射地址
f1g1ns1.dnspod.net
f1g1ns2.dnspod.net
</code></pre>

<p>　　在Godaddy的DNS管理中自定义域名服务器更改如下：
<img src="https://raw.githubusercontent.com/SAquarius/PICGO/master/img/DNSserver.png" alt="" /></p>

<h3 id="dnspod中设置coding的dns解析">DNSPod中设置Coding的dns解析</h3>

<p>　　在DNSPod中加入一条CNAME的记录，指向“你的Pages名字.coding.me”，示例如图所示：
<img src="https://raw.githubusercontent.com/SAquarius/PICGO/master/img/dnspod1.png" alt="" /><br />
　　此时，先不要添加Github Pages的CNAME记录，你需要回到Coding Pages的设置中申请<strong>SSL安全证书</strong>，稍等片刻，一般证书便能申请到。
<div class="alert warning ">
  <p>SSL安全证书需要每三个月重新申请一次，再次申请的时候，先停用Github的海外解析线路再申请，否则，会因为域名服务器在国外导致申请失败</p>
</div></p>

<h3 id="dnspod中设置github的dns解析">DNSPod中设置Github的dns解析</h3>

<p>　　在申请<strong>SSL安全证书</strong>成功之后再添加一条Github Pages的CNAME记录，如上图中第二条记录所示。</p>

<h1 id="双线解析测试">双线解析测试</h1>

<p>　　分别测试使用不同的方式访问博客：</p>

<pre><code>1.指向Coding的测试，使用如下访问
https：//你的pages名称.coding.me   
2.指向Github的测试，使用如下访问
https：//你的仓库名称.github.io
</code></pre>

<p>　　如果都能成功访问到你的博客站点，证明双线解析生效，之后就可以愉快地同时在Coding和Github上更新博客了。</p>

<h1 id="友情提示">友情提示</h1>

<p>　　如果像我一样在博客中添加了valine的评论系统，需要在Leancloud的安全中心中的Web安全域名中加入Coding Pages的访问地址。</p></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://saquarius.github.io/tags/github/">Github</a>

  <a class="tag tag--primary tag--small" href="https://saquarius.github.io/tags/coding/">Coding</a>

                  </div>
                
              
            
              <span id="/2019/07/github%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E5%88%B0coding%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%8F%8C%E7%BA%BF%E8%A7%A3%E6%9E%90/" class="leancloud_visitors" data-flag-title="Github博客同步到Coding,自定义域名双线解析">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'KlN0M7Tjl5V4eppXsbRRGddm-MdYXbMMI',
                  appKey: 'ln30tBHGmV0B5ljj24hjugN0',
                  notify: 'true',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '偷偷告诉你~ 填写了邮箱会收到评论回复通知哦~~',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://saquarius.github.io/2019/07/%E7%BB%99hugo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%96%E9%93%BE/" data-tooltip="给Hugo博客添加网易云音乐外链">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://saquarius.github.io/2019/07/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/" data-tooltip="树与二叉树">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 SAquarius. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://saquarius.github.io/2019/07/%E7%BB%99hugo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%96%E9%93%BE/" data-tooltip="给Hugo博客添加网易云音乐外链">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://saquarius.github.io/2019/07/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/" data-tooltip="树与二叉树">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://saquarius.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">SAquarius</h4>
    
      <div id="about-card-bio">All in or nothing, now or never!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        武汉
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://saquarius.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://saquarius.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://saquarius.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/saquarius.github.io\/2019\/07\/github%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E5%88%B0coding%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%8F%8C%E7%BA%BF%E8%A7%A3%E6%9E%90\/';
          
            this.page.identifier = '\/2019\/07\/github%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E5%88%B0coding%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%8F%8C%E7%BA%BF%E8%A7%A3%E6%9E%90\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

